#hibernate.dialect=com.bky.util.Oracle10gDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=Baikeyang)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
#jdbcUsername=sshe
#jdbcPassword=1234

#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbcUsername=sshe
#jdbcPassword=1234

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#local mysql
jdbcUrl=jdbc:mysql://192.168.0.200:3306/lifekeepers_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbcUsername=root
jdbcPassword=123456

#official mysql
#jdbcUrl=jdbc:mysql://120.76.77.36:3306/lifekeepers_v2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcUsername=root
#jdbcPassword=gztz2015

#test mysql
#jdbcUrl=jdbc:mysql://112.74.97.163:3306/lifekeepers_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcUsername=root
#jdbcPassword=test2016

#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbcUrl=jdbc:jtds:sqlserver://127.0.0.1:1433/dbName
#jdbcUsername=sa
#jdbcPassword=123456

projectPath = F\:\\tzWork\\NewProjects\\lifeshs.web
