path.variable.kotlin_bundled=/home/ike/soft/idea-IU-172.3757.52/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ike/.m2/repository
jdk.home.1.8=/home/ike/soft/jdk1.8
javac2.instrumentation.includeJavaRuntime=false